# CinemaWinforms

./: Cinema.sln
Cinema.Application/Interfaces/: ITicketService.cs
Cinema.Domain/Entities/: Movie.cs  Session.cs  Ticket.cs
Cinema.Infrastructure/: Cinema.Infrastructure.csproj
Cinema.Infrastructure/Data/: CinemaDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Cinema.Infrastructure/Exceptions/: ConcurrencyException.cs  PersistenceException.cs
Cinema.Infrastructure/Migrations/: 20260120154954_InitialMigration.Designer.cs  20260120154954_InitialMigration.cs  20260120155112_SeedData.Designer.cs  20260120155112_SeedData.cs  20260121061233_AddNewData.Designer.cs  20260121061233_AddNewData.cs  CinemaDbContextModelSnapshot.cs
Cinema.Infrastructure/Repositories/: IMovieRepository.cs  IRepository.cs  ISessionRepository.cs  ITicketRepository.cs  MovieRepository.cs  Repository.cs  SessionRepository.cs  TicketRepository.cs
Cinema.Presentation.Common/: Cinema.Presentation.Common.csproj
Cinema.WinForms/: Cinema.WinForms.csproj  Program.cs  appsettings.json
Cinema.WinForms/Controls/: CinemaHallControl.cs
Cinema.WinForms/DTO/: PurchaseTicketRequest.cs
Cinema.WinForms/Entities/: Seat.cs
Cinema.WinForms/Exceptions/: BusinessException.cs  NotFoundException.cs
Cinema.WinForms/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
Cinema.WinForms/Properties/: Resources.Designer.cs  Resources.resx  logo-cinema.avif
Cinema.WinForms/Properties/DataSources/: Cinema.Domain.Entities.Movie.datasource  Cinema.Domain.Entities.Session.datasource  Cinema.Domain.Entities.Ticket.datasource
Cinema.WinForms/Services/: ITicketService.cs  TicketService.cs
